<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
		 
		.app-bg{
			background:url(images/appbg.png);
			height:310px;
		}
		
   		.mui-input-group{
   			/*margin: 0 auto;*/
   			width:90%;
   			background:transparent;
   			margin: 0 auto;
   			position: relative;top:50px;
   		}
   		.mui-input-row,.mui-input-row:last-child{
   			background: rgba(0,0,0,.1);
   		}
 
   		.input_username{
   			margin: 0 10px;
   			margin-bottom: 10px;
   		}
   		.input_password{
   			width:65%;
   			margin-left: 10px;
   		}
   		#password::after{
   			content: "";
   			width:0;height:0;
   			border-color:black transparent transparent transparent;
   			border-width: 10px;
   		}
   		.mui-content-padded{
   			margin-top: 20px;padding-top: 50px;
   		}
   		#login,#reg{
   			float:left;
   			width:170px;margin-left:0;font-weight: bold;
   			background: none;border:none;
   		}
   		#login{
   			color:orange;border-bottom:orange 2px solid;
   		}
   		#reg{
   			color:darkgoldenrod;border-bottom:darkgoldenrod 2px solid;
   		}
   		#forgetPassword{color:darkgoldenrod;}
			.mui-bar-nav~.mui-content{
				padding-top:0;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 0;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				position: absolute;right:50px;top:35px;
				margin-top: 25px;
				font-size: 14px;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */

				border: solid 2px whitesmoke;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 2px #aaa;
			}
			.header_img,.header_img img{
				width:100%;height:270px;
			}
		
		</style>

	</head>

	<body>
		<div class="header_img">
			<img src="images/signup.jpg" alt=""/>
		</div>
		<div class="mui-content app-bg">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row input_username">
					<input id='account'  name="account" type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row input_password">
					<input id='password' name="password" type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="link-area"><a id='forgetPassword'>忘记？</a>
				</div>
			</form>
			<!--<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button id='login'>登录</button>
				<button id='reg'>注册账号</button>
			</div>
			
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script type="text/javascript" src="js/bmob-min.js" ></script>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script type="text/javascript" src="js/app.js" ></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					var settings = app.getSettings();
					var state = app.getState();
					var mainPage = $.preload({
						"id": 'index',
						"url": 'index.html'
					});
					var toMain = function() {
						$.fire(mainPage, 'show', null);
						setTimeout(function() {
							$.openWindow({
								id: 'index',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
							});
						}, 0);
					};
					//检查 "登录状态/锁屏状态" 开始
					if (settings.autoLogin && state.token && settings.gestures) {
						$.openWindow({
							url: 'unlock.html',
							id: 'unlock',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					} else if (settings.autoLogin && state.token) {
						toMain();
					} else {
						//第三方登录
						var auths = {};
						var oauthArea = doc.querySelector('.oauth-area');
						plus.oauth.getServices(function(services) {
							for (var i in services) {
								var service = services[i];
								auths[service.id] = service;
								var btn = document.createElement('div');
								btn.setAttribute('class', 'oauth-btn');
								btn.authId = service.id;
								btn.style.backgroundImage = 'url("images/' + service.id + '.png")'
									//alert(service.id);
									//btn.innerText = service.description + "登录";
								oauthArea.appendChild(btn);
							}
							$(oauthArea).on('tap', '.oauth-btn', function() {
								var auth = auths[this.authId];
								var waiting = plus.nativeUI.showWaiting();
								auth.login(function() {
									waiting.close();
									plus.nativeUI.toast("登录认证成功");
									//alert(JSON.stringify(auth.authResult));
									auth.getUserInfo(function() {
										plus.nativeUI.toast("获取用户信息成功");
										//alert(JSON.stringify(auth.userInfo));
										var name = auth.userInfo.nickname || auth.userInfo.name;
										var user={
											account:name,
											password:"",
									    	email:"",
									    	phone:"",
									    	headImg:""
										};
										app.createState(user, function() {
											toMain();
										});
									}, function(e) {
										plus.nativeUI.toast("获取用户信息失败：" + e.message);
									})
								}, function(e) {
									waiting.close();
									plus.nativeUI.toast("登录认证失败：" + e.message);
								});
							});
						}, function(e) {
							oauthArea.style.display = 'none';
							plus.nativeUI.toast("获取登录认证失败：" + e.message);
						});
					}
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						app.login(loginInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							toMain();
						});
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
//					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
//					autoLoginButton.addEventListener('toggle', function(event) {
//						setTimeout(function() {
//							var isActive = event.detail.isActive;
//							settings.autoLogin = isActive;
//							app.setSettings(settings);
//						}, 50);
//					}, false);
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forget_password.html',
							id: 'forget_password',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					//
					window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);
					//
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>